# ELizavetaBorisenko_API

./: pom.xml
src/main/java/com/epam/tc/hw3/assertions/: BoardAssertions.java  CardAssertions.java  ListAssertions.java  ResponseAssertions.java
src/main/java/com/epam/tc/hw3/dto/: BoardDTO.java  CardDTO.java  ListDTO.java  StickerDTO.java
src/main/java/com/epam/tc/hw3/service/: BoardSteps.java  CardSteps.java  CommonService.java  ListSteps.java  Request.java
src/main/java/com/epam/tc/hw3/utils/: PropertyReader.java  URI.java
src/test/java/com/epam/tc/hw2/data/: CommonData.java  PropertyReader.java  TrelloURL.java
src/test/java/com/epam/tc/hw2/low_level/: BoardTests.java  CardTests.java  ListTests.java
src/test/java/com/epam/tc/hw2/utils/: AbstractUtils.java  BoardUtils.java  CardUtils.java  ListUtils.java  PropertyReader.java
src/test/java/com/epam/tc/hw3/: BoardTests.java  CardTests.java  ListTests.java
src/test/java/com/epam/tc/hw3/data/: BaseData.java  TrelloDataProvider.java
src/test/resources/homework_1/: Common env.postman_environment.json  Trello.postman_collection.json
src/test/resources/homework_2/: Homework2_Suite.xml
src/test/resources/homework_3/: Homework3_Suite.xml  test.properties
